<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Webpage Title -->
    <title>영혼의 사수찾기</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Poor Story', cursive;
        }

        .wrap {
            width: 700px;
            margin: auto;
        }

        .img {
            background-image: url('https://image.freepik.com/free-photo/giant-building-with-the-sun-above_1127-400.jpg');
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 400px;
        }

        .info {
            margin-top: 7px;
            margin-bottom: 7px;
            width: 500px;
            padding: 10px;
            border: lightpink solid;
            border-radius: 10px;
        }

        h1, h5 {
            display: inline;
        }


        .order {
            margin-left: 5cm;
        }


    </style>

</head>

<body>
    <div class="wrap">
        <div class="login-title">
            <h1>영혼의 사수찾기 테스트</h1>
                    </div>
        <div>
            <p>
                당신은 <input type="text" />주임입니다.
            </p>

        </div>
      <button type="button" class="btn btn-primary btn-lg">시작하기</button>
    </div>

</body>
</body>

</html>